a {
	color: blue;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

body {
	background-color: rgb(204,221,255);
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	text-align : center;

}

footer {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

h1 {
	color: 
	margin-bottom: 0.5rem;
	margin-top: 3rem;
}

h2 {
	color: blue; ;
	margin-bottom: 2.5rem;
	margin-top: 2.5rem;
}

h3 {
	margin-bottom: 0;
	margin-top: 2rem;
}

h4 {
	margin-bottom: 1rem;
	margin-top: 0.5rem;
}

h5 {

}
